{
    "manifest_version": 3,
    "name": "QuickDock",
    "description": "Navigate, search, and manage Quickscrum tickets and stories instantly. A faster, centralized hub right in your browser.",
    "version": "1.0",
    "action": {
        "default_title": "QuickDock",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "permissions": [
        "storage",
        "sidePanel",
        "identity"
    ],
    "oauth2": {
        "client_id": "211800515099-khgneucf8f8lll07jln5ffe8javbl6jh.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/gmail.readonly"
        ]
    },
    "background": {
        "service_worker": "src/background.js",
        "type": "module"
    },
    "side_panel": {
        "default_path": "index.html"
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}